{
  "name": "kk-archive",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "sync": "node scripts/sync-shows.mjs && node scripts/build-ics.mjs && node scripts/post-new-shows.mjs"
  },
  "dependencies": {
    "globe.gl": "^2.46.2",
    "nuxt": "^4.0.3",
    "vue": "^3.5.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
